<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.myapplication.Main.View.Fragment_Menu"
        tools:layout="@layout/fragment_food_schedule">
        <action
            android:id="@+id/action_menu_to_meal"
            app:destination="@id/meal"
            app:launchSingleTop="true"
            app:popUpTo="@id/meal"
             />
        <action
            android:id="@+id/action_menu_to_fragment_EditUser"
            app:destination="@id/user"
            app:popUpTo="@id/user" />
    </fragment>
    <fragment
        android:id="@+id/meal"
        android:name="com.example.myapplication.Main.View.Fragment_Meal"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_choose_meal">

        <action
            android:id="@+id/action_meal_to_fragment_Recipes"
            app:destination="@id/fragment_Recipes"
            app:popUpTo="@id/fragment_Recipes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Recipes"
        android:name="com.example.myapplication.Main.View.Fragment_Recipes"
        android:label="Fragment_Recipes" />
    <fragment
        android:id="@+id/user"
        android:name="com.example.myapplication.Main.View.Fragment_EditUser"
        android:label="Fragment_EditUser" />

</navigation>